@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */

:root {
    --primary1: hsl(233, 47%, 7%);
    /* Very dark blue (main background) */
    --primary2: hsl(244, 38%, 16%);
    /* Dark desaturated blue (card background) */
    --primary3: hsl(277, 64%, 61%);
    /* Soft violet (accent) */

    --neutral1: hsl(0, 0%, 100%);
    /* White (main heading, stats) */
    --neutral2: hsla(0, 0%, 100%, 0.75);
    /* Slightly transparent white (main paragraph) */
    --neutral3: hsla(0, 0%, 100%, 0.6);
    /* Slightly transparent white (stat headings) */
}

body {
    background-color: var(--primary1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 13px;
}

.card {
    width: 70rem;
    height: 27rem;
    display: flex;
    margin-top: 2rem;
}


.left {
    width: 52%;
    background-color: var(--primary2);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;


}

.stats-grid {
    width: 90%;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem auto;

}

.cell {
    text-align: left;

}

.cell:first-child {
    grid-column: 1 / span 3;
   

}

.cell:nth-of-type(2) {
    grid-column: 1 / span 3;

}


.stats-grid h1 {
    font-size: 3rem;
    color: var(--neutral1);
    font-family: 'Inter', sans-serif;
    font-weight: 700;

}

.stats-grid h1 span {
    color: var(--primary3)
}

.stats-grid p {
    color: var(--neutral2);
    max-width: 380px;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Inter', sans-serif;
    font-family: 400;
}

.templates,
.companies,
.queries {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: .4rem;
    text-transform: uppercase;
   
}

.templates span:nth-of-type(1),
.companies span:nth-of-type(1),
.queries span:nth-of-type(1) {
    color: var(--neutral1);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
   font-size: 1.4rem;

}

.templates span:nth-of-type(2),
.companies span:nth-of-type(2),
.queries span:nth-of-type(2) {
    color: var(--neutral3);
    font-size: .66rem;
    font-family: 'Lexend Deca', sans-serif;

}

.right {
    width: 48%;
    position: relative;
    
}

.right img {
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    background-color: color-mix(in srgb, hsl(277, 64%, 61%,.5) 85%, purple);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

}

@media screen and (max-width:600px) {
    .card {
        width: 20rem;
        height: 40rem;
        flex-direction: column-reverse;
    }

    .left,
    .right {
        width: 100%;
    }

    .left {
        height: 63%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0px;
    }

    .right {
        height: 37%;
    }
.right img ,.overlay{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
}

    .stats-grid {
        grid-template-columns: 1fr;
        height: 100%;
        margin: auto;
    }

    .cell {
        text-align: center;
    }

    .cell:first-child {
        grid-column: auto;

    }

    .cell:nth-of-type(2) {
        grid-column: auto;

    }

    .stats-grid h1 {
        font-size: 1.72rem;
    }

    .stats-grid p {
        max-width: 250px;
        margin: auto;
        font-size: .88rem;
    }
    .templates span:nth-of-type(1),
    .companies span:nth-of-type(1),
    .queries span:nth-of-type(1) {
        font-size: 1rem;
    }
}